{
  "name": "atid-store-playwright-tests",
  "version": "1.0.0",
  "description": "Automated test suite for ATID Store using Playwright with Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:google": "playwright test src/tests/ui/curly_hair_generated.spec.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:sanity": "playwright test --grep \"@sanity\"",
    "test:logic": "playwright test --grep \"@logic\"",
    "test:error": "playwright test --grep \"@error\"",
    "test:report": "playwright show-report",
    "install-browsers": "playwright install",
    "codegen": "playwright codegen https://atid.store",
    "run:sanity": "playwright test --grep \"@sanity\"",
    "run:logic": "playwright test --grep \"@logic\"",
    "run:error": "playwright test --grep \"@error\"",
    "run:all": "playwright test",
    "run:headed": "playwright test --headed",
    "run:debug": "playwright test --debug"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "ecommerce",
    "page-object-model"
  ],
  "author": "QA Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
} 